src/main/proto/restaurant.proto

syntax = "proto3";

package com.example.matzipbot;
option java_multiple_files = true;
option java_package = "com.example.matzipbot";
option java_outer_classname = "RestaurantProtos";

message RestaurantRequest {
  string name = 1;
  string category = 2;
  string location = 3;
  string link = 4;
}


message RestaurantResponse {
  string name = 1;
  string category = 2;
  float total_rating = 3;
  float price_rating = 4;
  int32 numberOfEvaluationStaff = 5;
  string location = 6;
  string link = 7;
}

